\chapter{\frameworkAinur: Surveys}
\label{app:ainur-survey}

\section{Privacy Attitude Survey}
\label{appsec:privacy-attitude-survey}

\begin{enumerate}

\item For personal purposes, how often do you normally use the Internet?

\begin{itemize}
\item[$\circ$] Every hour or more often
\item[$\circ$] Every few hours
\item[$\circ$] Once or twice a day
\item[$\circ$] Multiple times per week
\item[$\circ$] Once per week or less often
\end{itemize}

\item Which of the following best describes when you buy or try out new technology?

\begin{itemize}
\item[$\circ$] Among the first people
\item[$\circ$] Before most people, but not among the first
\item[$\circ$] Once many people are using it
\item[$\circ$] Once most people are using it
\item[$\circ$] I don't usually buy or try out new technology
\end{itemize}

\item In general, how would you rate technology's impact on people's lives?

\begin{itemize}
\item[$\circ$] Very positive
\item[$\circ$] Somewhat positive
\item[$\circ$] Neither positive nor negative
\item[$\circ$] Somewhat negative
\item[$\circ$] Very negative
\end{itemize}

\item How comfortable or uncomfortable are you with information about yourself on the Internet that anyone can find and see?

\begin{itemize}
\item[$\circ$] Very comfortable
\item[$\circ$] Somewhat comfortable
\item[$\circ$] Neither comfortable nor uncomfortable
\item[$\circ$] Somewhat uncomfortable
\item[$\circ$] Very uncomfortable
\end{itemize}

\item How comfortable or uncomfortable are you providing information about yourself online to a business or organization?

\begin{itemize}
\item[$\circ$] Very comfortable
\item[$\circ$] Somewhat comfortable
\item[$\circ$] Neither comfortable nor uncomfortable
\item[$\circ$] Somewhat uncomfortable
\item[$\circ$] Very uncomfortable
\end{itemize}

\item To what extent do you think information about yourself on the Internet, that is available to another person, business or organization, might cause you negative experiences?

\begin{itemize}
\item[$\circ$] Not at all
\item[$\circ$] To a small extent
\item[$\circ$] To a moderate extent
\item[$\circ$] To a large extent
\item[$\circ$] To a very great extent
\end{itemize}

\item Have you had any negative experiences because information about yourself on the Internet was available to another person,business or organization?

\begin{itemize}
\item[$\circ$] Yes
\item[$\circ$] No
\end{itemize}

\item If your answer for the previous question was ``Yes'', recall the most negative experience you had due to information about yourself on the Internet. What consequences were there?

\begin{itemize}
\item[$\circ$] Unwanted commercial offers or spam
\item[$\circ$] Reputation damage or embarrassing situation
\item[$\circ$] Stalking or harassment
\item[$\circ$] Financial loss
\item[$\circ$] Identity theft
\end{itemize}

\item If your answer for the question on negative experience was ``Yes'', recall again the negative experience you had due to information about yourself on the Internet. How severe were the consequences?

\begin{itemize}
\item[$\circ$] Not at all severe
\item[$\circ$] Slightly severe
\item[$\circ$] Moderately severe
\item[$\circ$] Very severe
\item[$\circ$] Extremely severe
\end{itemize}

\end{enumerate}

\section{Policy Survey}
\label{appsec:policy-survey}

Deciding the correct privacy policy for location check-in is non-trivial. It involves weighing several contextual factors. To overcome this challenge, Aron, a graduate student, decides to develop a policy recommender application for himself that would suggest him an appropriate policy for location check-in on social media.

Consider you are Aron. For each context, select the correct policy based on the companion. Note that some combinations may not seem realistic; make a guess in those cases. 

\begin{enumerate}
    \item Attending a graduation ceremony

    \item Presenting a research paper at an international conference
    
    \item Studying at a library during the day
    
    \item Visiting an airport at night

    \item Hiking a mountain at night
    
    \item Being stuck in a hurricane 
    
    \item Going to a bar with a fake ID
    
    \item Going to a drug rehabilitation center
    
\end{enumerate}

\begin{table}[!h]
        \centering
        \begin{tabular}{lcccc}
            \toprule
             \multirow{2}{*}{Companion} & \multicolumn{4}{c}{Check-in Policy} \\\cmidrule{2-5}
             & Share with all & Common friends & Companions & No one \\
             \midrule
             Alone & $\circ$ & $\circ$ & $\circ$ & $\circ$ \\
             Colleague & $\circ$ & $\circ$ & $\circ$ & $\circ$ \\
             Friend & $\circ$ & $\circ$ & $\circ$ & $\circ$ \\
             Family member & $\circ$ & $\circ$ & $\circ$ & $\circ$ \\
             Crowd & $\circ$ & $\circ$ & $\circ$ & $\circ$ \\
             \bottomrule
        \end{tabular}
    \end{table}

% \section{Policy Survey Based on Values}
% \label{appsec:policy+value-survey}

