%------------------------------%
\chapter{Conclusions and Directions}
\label{chap:conclusions}
%------------------------------%

\section{Conclusions}

This dissertation tackles nuanced notion of privacy, understood as an ethical value, from a sociotechnical viewpoint. 
Specifically we address the challenges of understanding social reality, i.e., understanding social expectations, social context, values, and ethics.
We develop multiagent system techniques for privacy-respecting and ethics-aware social computing.  

\frameworkA, a software engineering method, assists software developers to engineer personal agents by capturing stakeholders' social expectations, goals, and plans, and how these influence each other.  
Social expectation modeling via social norms in \frameworkA enables capturing accountability,
and social experience modeling in \frameworkA helps incorporating fairness in decision-making.

\frameworkB, a context reasoning approach, enables personal agents to understand social context, and infer contextually relevant social norms that respect stakeholders' privacy. 
Revealing and reasoning about social contexts to infer contextually relevant norms yields both transparency and accountability.

\frameworkAinur, a decision-making framework, provides personal agents with a decision-making ability to understand and reason about stakeholders' value preferences, 
and accordingly select ethically appropriate actions, thereby yields fairness.  

\section{Possible Directions for Future Dissertations}
Future dissertations can be pursued in three dimensions---artificial intelligence, software engineering, and privacy.

\subsection{Artificial Intelligence}
In the artificial intelligence dimension, modeling white lies when revealing context, and incorporating affect in personal agents to promote social cohesion and privacy are promising future directions \citep{IJCAI-18:Poros,Kalia+14:Emotions}.

Adopting argumentation and value-based reasoning to model and to infer preferences among values is another future direction \citep{Ajmeri-IJCAI16-Coco,Ajmeri-Computer17-Aragorn}.
Value preferences can further help in inferring dominance relationship between norm instances, which methods such as Coco \citep{IJCAI-16:Coco}
can utilize in identifying and dealing with normative conflicts. 

Whereas \frameworkAinur promotes fairness, and both \frameworkB and \frameworkAinur yield satisfactory social experience, these approaches do not formally verify if the norms that emerge in the society are optimal. 
Formal approaches can be adopted here to compare normative specifications that emerge by computing normative tradeoffs and generating optimal normative specification \citep{AAAI-17:Kont,Kafali-IS16-Revani}. 

\subsection{Software Engineering}
CrowdRE is a promising avenue for engaging crowd in human-intensive tasks such as capturing requirements for a personal agent like the \ringer SIPA described in Chapters~\ref{chap:arnor} and \ref{chap:poros}, and the \locationapp SIPA described in Chapter~\ref{chap:ainur}. 

A first direction in the software engineering dimension is developing new techniques that incorporate creativity in the CrowdRE process to capture privacy requirements from stakeholders \citep{Murukannaiah-RE16-Creative,Dhinakaran-RE18-ActiveAppReview}. 

A second direction is to design a requirements engineering method to assist software developers in developing ethical social applications \citep{Ajmeri-AAMAS17-Arnor,Ajmeri-IC18-Ethical}. 

A third direction is to develop a knowledge evolution framework with constructs from the SIPA conceptual model \citep{Ghaisas-2013-KRE}. The knowledge base captured in such a framework can enable a software developer engineering a new SIPA to jump start the development process by providing a SIPA's requirements skeleton. 

\subsection{Privacy}

A first direction in the privacy dimension is developing a privacy-enhancing middleware based on \frameworkB and \frameworkAinur to support ethical decision-making in social applications \citep{Ajmeri-HotSoS18-Ethics,Murukannaiah-TOSEM15-Platys}. 
This middleware can absorb the abstractions in the world model, the social model, and the stakeholder model that are common across several SIPAs of a stakeholder for a coherent experience. 

A second direction is to develop recommendation systems around \frameworkB and \frameworkAinur techniques to tackle usability issues in privacy, security, and ethics.