%% ------------------------------ Abstract ---------------------------------- %%
% \begin{abstract}

% A socially intelligent personal agent
% understands and helps its user navigate the norms governing the user's
% interaction in a society. This research addresses the research question
% of how can we engineer social intelligence in a personal agent such 
% that it selects ethically appropriate actions and delivers a pleasant and 
% privacy-preserving social experience. Addressing this research question,
% we develop multiagent system techniques to engineer such socially
% intelligent and ethical personal agents.

% This research develops 
% \begin{enuminline}
% \item \frameworkA, a software engineering method to model social
% intelligence in privacy-aware personal agents, 
% \item \frameworkB, an
% approach that enables personal agents to reason about shared contexts,
% and learn contextually relevant social norms that preserve privacy, and
% \item \frameworkAinur, a decision-making framework to design agents that can reason about values, and act ethically. 
% \end{enuminline}


% \frameworkA goes beyond traditional software engineering methods to engineer personal
% agents by systematically capturing interactions that influence social
% experience.

% A personal agent may deviate from norms in certain contexts.
% \frameworkB 
% \begin{enuminline}
% \item enables personal agents deviating from norms to share
% deviation contexts with other agents in the agent society, and 
% \item provides personal agents the ability to reason about shared contexts.
% \end{enuminline}

% Privacy, values, and ethics are closely intertwined. 
% Preserving privacy presumes understanding of human values 
% and acting ethically. 
% \frameworkAinur equips a personal agent with an understanding of 
% values such as pleasure, privacy, recognition, and security, its actions promote or demote. This understanding of values 
% helps personal agents to select ethically appropriate actions especially 
% in scenarios where either the norms conflict or the value preferences of the users are not aligned.

% We claim that 
% \begin{enuminline}
% \item \frameworkA supports developers
% in engineering personal agents, and 
% \item personal agents engineered using
% \frameworkA provide a better privacy-preserving social experience than agents
% engineered using a traditional software engineering method.
% \end{enuminline}
% We evaluate \frameworkA via
% a developer study, and a set of simulation experiments, and measure the
% social experience via metrics of norm compliance and sanction
% proportion.

% We make two claims about the impact of context sharing and reasoning in
% \frameworkB. First, the ability to reason about deviation contexts helps
% a personal agent to accurately infer contextually relevant norms and to act in a 
% privacy respecting manner.
% Second, by acting according to such contextually relevant norms, a personal agent yields higher goal satisfaction to its users than an agent that does not reason about
% shared contexts. We demonstrate these claims via social simulations
% involving agent societies of varying sizes and diverse characteristics
% reflecting pragmatic, considerate, and selfish agents.

% We claim that the ability in a personal agent, designed using \frameworkAinur, to  understand its human users' values helps the agent select ethical actions. 
% We empirically evaluate \frameworkAinur via multiple simulation 
% experiments. We find that agents developed using \frameworkAinur produce ethical actions that exhibit the Rawlsian property of fairness and yield a pleasant social experience to its users.

% \end{abstract}

\begin{abstract}
A socially intelligent personal agent understands and helps its user navigate the norms governing the user's interaction in a society. This research seeks to advance the science of privacy by tackling nuanced notions of privacy, understood as an ethical value, in personal agents. It addresses the research question of how we can engineer social intelligence in a personal agent such that it selects ethically appropriate actions and delivers a pleasant and privacy-respecting social experience. We develop multiagent system techniques to engineer such socially intelligent and ethical personal agents.

This research develops (1) \frameworkA, a software engineering method to engineer privacy-aware personal agents by modeling social intelligence via norms, (2) \frameworkB, an approach that enables personal agents to reason about shared contexts and infer contextually relevant social norms that preserve privacy, and (3) \frameworkAinur, a decision-making framework to design personal agents that can reason about values and act ethically. 

\frameworkA goes beyond traditional software engineering methods to engineer personal agents by systematically capturing interactions that influence social experience. We claim that (1) \frameworkA supports developers in engineering intelligent personal agents, and (2) personal agents engineered using \frameworkA provide a better privacy-preserving social experience than agents engineered using a traditional software engineering method. We evaluate \frameworkA via a developer study and a set of simulation experiments and measure the social experience via metrics of norm compliance and sanction proportion.

A personal agent may deviate from norms in certain contexts. \frameworkB (1) enables personal agents deviating from norms to share the context of a deviation with other agents in the agent society and (2) provides personal agents the ability to reason about shared contexts. We make two claims about the impact of context sharing and reasoning in \frameworkB. First, the ability to reason about deviation contexts helps a personal agent  accurately infer contextually relevant norms and act in a privacy-respecting manner. Second, by acting according to such contextually relevant norms, a personal agent yields higher goal satisfaction to its users than an agent that does not reason about shared contexts. We demonstrate these claims via social simulations involving agent societies of varying sizes and diverse characteristics reflecting pragmatic, considerate, and selfish agents.

Privacy, values, and ethics are closely intertwined. Preserving privacy presumes  understanding human values and acting ethically. \frameworkAinur equips a personal agent with an understanding of values such as pleasure, privacy, recognition, and security, that are promoted or demoted by the agent's actions. This understanding of values helps personal agents  select ethically appropriate actions especially in scenarios where either the norms conflict or the value preferences of the users are not aligned.  We empirically evaluate \frameworkAinur via simulation experiments seeded with data from a user survey. We find that agents developed using \frameworkAinur produce ethical actions that exhibit fairness and yield a pleasant social experience to the agents' users.
\end{abstract}


%% ---------------------------- Copyright page ------------------------------ %%
%% Comment the next line if you don't want the copyright page included.
\makecopyrightpage

%% -------------------------------- Title page ------------------------------ %%
\maketitlepage

%% -------------------------------- Dedication ------------------------------ %%
\begin{dedication}
  \centering 
%   \topskip0pt
%   \vspace*{\fill}
  \fit{To Chhitu dada and Keshav dada.}
%   \vspace*{\fill}
\end{dedication}

%% -------------------------------- Biography ------------------------------- %%
\begin{biography}
% The author was born in a small town \ldots
Nirav Ajmeri was born to Vina and Suresh Ajmeri in Vadodara, the cultural capital of the state of Gujarat, India. He grew up in the holy city of Mathura in Uttar Pradesh, India, and later lived in New Delhi, Vadodara, Thiruvananthapuram, and Pune in India. 

He obtained a B.E. in Computer Engineering from Sardar Vallabhbhai Patel Institute of Technology, Gujarat University, 
and an M.S. in Computer Science from NC State University. 
Prior to joining North Carolina State University for his doctoral studies, Nirav worked as a researcher in Software Engineering Lab at Tata Research Design and Development Center, India. During his doctoral studies, Nirav interned at HERE Technologies (formerly Nokia Maps) with its CTO Research team as a research intern. 

Nirav loves his family, likes cricket and arcade games, and follows infrastructure development forums. 
In his free time, he runs an arcade gaming website and a social bookmarking website. 
\end{biography}

%% ----------------------------- Acknowledgements --------------------------- %%
\begin{acknowledgements}
% I would like to thank my advisor for his help.

This work has benefited from collaborations with several people.
First and foremost, I express my deepest gratitude to my advisor Dr. Munindar Singh for his astute guidance, support, and encouragement. 
I am forever grateful to him for everything that I learned. 

I am sincerely thankful to members of my advisory committee, Drs. Jon Doyle, William Enck, Chris Mayhorn, Jessica Staddon, and Laurie Williams. 
My work has greatly benefited from the interactions with them and their valuable advice over the years. 

Chapters~\ref{chap:arnor}, \ref{chap:poros}, and \ref{chap:ainur} are based on joint
works with my colleagues Dr. Pradeep Murukannaiah and Hui Guo. 
Interactions with Dr. M. Birna van Riemsdijk and Pietro Passoti form the foundation of Chapter~\ref{chap:ainur}.
Innumerable discussions and iterations with Pradeep and Hui have shaped and improved this work. 

I have benefited from several other collaborators at NC State University and outside. 
Although not all works I completed with them are included in this dissertation, their knowledge and insights have undoubtedly influenced
my thinking. 
I thank each of them. 
%These collaborators include
%Dr. Sibel Adal{\i}, 
%Dr. Shams Al-Amin,
%Chris Allred,
%Dr. Tima Balke-Visser,
%Dr. Raghavendra Balu,
%Dr. Emily Berglund,
%Dr. Kevin Chan,
%Dr. Rada Chirkova,
%Dr. Jin-Hee Cho,
%Venkatesh Dhinakaran,
%Dr. Hongying Du,
%Shubham Goyal,
%Dr. Chung-Wei Hang,
%Jiaming Jiang,
%Dr. {\"O}zg{\"u}r Kafal{\i},
%Dr. Anup Kalia,
%Dr. Luis Gustavo Nardin,
%Bennett Narron,
%Dr. Rahul Pandita,
%Dr. Simon D. Parsons,
%Karthik Sheshadri.
%Dr. Jaime Sichman,
%Dr. Matei Stroila,
%Dr. Pankaj Telang,
%Dr. Mark Wilson,
%Dr. Bo Xu, 
%Dr. Guangchao Yuan, and
%Dr. Zhe Zhang.
%
%\begin{enumerate*}[label=(\arabic*)]
%\item reasoning about normative conflicts with Dr. Rada Chirkova, Dr. Jon Doyle, and Jiaming Jiang; 
%\item sanctions and cybersecurity with Dr. Shams Al-Amin, Dr. Emily Berglund, Dr. Jon Doyle, Dr. Honging Du, Shubham Goyal, and Bennett Narron; 
%\item norms and sociotechnical systems with Dr. {\"O}zg{\"u}r
%Kafal{\i}; 
%\item sanction typology with Dr. Luis Gustavo Nardin, Dr. Tina Balke-Visser, Dr. Anup Kalia, and Dr. Jaime Sichman; 
%\item trust and emotions with Dr. Anup Kalia, Dr. Kevin Chan, Dr. Jin-Hee Cho, and Dr. Sibel Adal{\i};
%\item argumentation and secure service policies with Dr. Chung-Wei Hang and Dr. Simon D. Parsons; 
%\item analytic workflow with Dr. Guangchao Yuan, Dr. Chris Allred, Dr. Pankaj Telang, and Dr. Mark Wilson; 
%\item creativity and CrowdRE with Dr. Pradeep Murukannaiah;
%\item app review mining with Venkatesh Dhinakaran, Raseshwari Pulle, and Dr. Pradeep Murukannaiah, and Dr. Hui Guo and Dr. Zhe Zhang;
%\item collective intelligence with Anup Kalia, Pradeep Murukannaiah, Rahul Pandita, and Hongying Du;
%\item analysis of privacy news with Karthik Sheshadri and Jessica Staddon;
%\item preserving probe trajectory privacy with Raghavendra Balu, Bo Xu, and Matei Stroila; and
%\item agile requirements evolution with Smita Ghaisas, Preethu Rose, Manish Kumar, Manas Agarwal, Riddhima Sejpal, Kumar Vidhani, Manoj Bhat, Manish Motwani, and Shashikant Sharma.
%\end{enumerate*}
%
Collaboration with Drs. Chung-Wei Hang and Simon Parsons introduced me to argumentation theory. 
Discussions with Dr. Shams Al-Amin, Dr. Tina Balke-Visser, Dr. Emily Berglund, Dr. Jon Doyle, Dr. Hongying Du, Shubham Goyal, Dr. Anup Kalia, Dr. Luis Gustavo Nardin, Bennett Naron, and Dr. Jaime Sichman helped in understanding nuances of sanctions. 
Collaboration with Drs. Sibel Adal{\i}, Kevin Chan, Jin-Hee Cho, and Anup Kalia improved my understanding of norms, trust, and emotions in multiagent systems, and taught me how to conduct human subject studies. Work with Chris Allred, Dr. Mark Wilson, and Dr. Guangchao Yuan helped me learn conducting crowdsourcing studies. 
Discussions with Dr. Pradeep Murukannaiah have influenced my understanding of software engineering, crowdsourcing and creativity.
Discussions and works with Dr. Rada Chirkova, Dr. Jon Doyle, Jiaming Jiang, and Dr. {\"O}zg{\"u}r Kafal{\i} helped me learn formalization and improved my understanding of sociotechnical systems and cybersecurity. I thank Drs. Shams Al-Amin, Hongying Du, and Mehdi Mashayekhi for helping me learn tooling multiagent simulations. 
From Hui Guo and Dr. Zhe Zhang, I learned text mining and language processing. 
Collaboration with Karthik Sheshadri and Dr. Jessica Staddon has influenced my understanding of privacy. 
I learned various aspects of software requirements engineering and knowledge engineering while working at Tata Research Design and Development Center (TRDDC), India. I am grateful to my mentor Dr. Smita Ghaisas, and my colleagues Preethu Rose, Manish Kumar, Manas Agarwal, Riddhima Sejpal, Kumar Vidhani, Manoj Bhat, Manish Motwani, and Shashikant Sharma at TRDDC.
My internship at HERE Technologies introduced me to location and trajectory privacy research. I am thankful to my mentors Drs. Matei Stroila, Raghavendra Balu, and Bo Xu. 

I am also thankful to my other colleagues at the Multiagent Systems and Service-Oriented Computing lab including Samuel Christie, Zhen Guo, Mu Zhu, and Shrey Anand. I have learned from each of them and sincerely appreciate their encouragement, discussions, and support. 

My experience would not have been memorable without the friendship I have made throughout my studies. 
I thank (in no particular order) Keyur Patel, Hardik Amin, Hitesh Makwana, Gaurav Varshikar, Khushali Khadiwala, and Prachi Agarwal for being my constant source of inspiration. 
They have patiently listened to my random ideas and have always given worthy feedback. 
Raleigh would not have been lively for me without (in no particular order) Harsh Patel, Divya Mehta, Vandit Khamker, Abhinav Sarkar, Neeraj Badlani, Sarvesh Rangnekar, Arvind Telharkar, Ashwin Shashidharan, Aruni MK, Anup Kalia, Sweta Rout, Pradeep Murukannaiah, Indumathi Srinivasachari, Anant Raj, and Prerna Prateek.
I thank them for all of the discussions, dinners, games, movie nights, and outings. 

I am deeply indebted to my parents, Vina and Suresh, for helping me become who I am today. 
Sacrifices they have made for me are beyond measure. 
My wife, Rucha, stood by me throughout my graduate school journey. 
I am forever grateful to her for her love, support, and encouragement. 
I also thank my family, particularly, Baa, Dada, Nana, Hetal, and Arpit for their unconditional love and support. 
Although, Dada and Nana are not with us anymore, I know they are proud. 
I express sincere gratitude to my parents-in-law, Meenakshi and Haresh, and their family for their well wishes and unwavering support. 
Special thanks to Aru for all the happiness. 
This journey would have neither started nor concluded without all of their support. 

Lastly, I thank the US Department of Defense for support through the
Science of Security Lablet at NC State University and the Laboratory of Analytic Sciences.

\end{acknowledgements}

\thesistableofcontents

\thesislistoftables

\thesislistoffigures